{
  "name": "google/web-stories-wp",
  "type": "wordpress-plugin",
  "description": "Visual storytelling for WordPress.",
  "homepage": "https://github.com/google/web-stories-wp",
  "license": "Apache-2.0",
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ampproject/amp-wp": "^2.0.2",
    "cweagans/composer-patches": "^1.6",
    "mcaskill/composer-exclude-files": "^1.2"
  },
  "provide": {
    "ampproject/common": "dev-develop",
    "ampproject/optimizer": "dev-develop"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5",
    "roave/security-advisories": "dev-master",
    "sirbrillig/phpcs-variable-analysis": "^2.8",
    "wp-coding-standards/wpcs": "^2.2"
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "sort-packages": true
  },
  "extra": {
    "enable-patching": true
  },
  "autoload": {
    "psr-4": {
      "Google\\Web_Stories\\": "includes",
      "AmpProject\\": "vendor/ampproject/amp-wp/lib/common/src",
      "AmpProject\\Optimizer\\": "vendor/ampproject/amp-wp/lib/optimizer/src"
    },
    "exclude-from-files": [
      "ampproject/amp-wp/back-compat/back-compat.php",
      "ampproject/amp-wp/includes/amp-helper-functions.php",
      "ampproject/amp-wp/includes/admin/functions.php",
      "ampproject/amp-wp/includes/deprecated.php",
      "ampproject/amp-wp/docs/includes/register-wp-cli-commands.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Google\\Web_Stories\\Tests\\": "tests/phpunit/includes"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ampproject/amp-wp",
      "no-api": true
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
