{
  "references": [
    { "path": "packages/fonts" },
    { "path": "packages/i18n" },
    { "path": "packages/media" },
    { "path": "packages/moveable" },
    { "path": "packages/react" },
    { "path": "packages/stickers" },
    { "path": "packages/tracking" },
    { "path": "packages/transform" },
    { "path": "packages/units" },
    { "path": "packages/url" },
    { "path": "packages/wp-utils" }
  ],
  "files": []
}
