{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
    "types": ["jest", "jest-extended", "node"]
  },
  "exclude": [
    "packages/*/dist-*/**",
    "packages/*/dist/**",
    "packages/*/node_modules/**",
    "**/karma/**",
    "**/stories/**",
    "**/storybookUtils/**",
    "**/test/**/*.js",
    "**/testUtils/**/*.js"
  ]
}
